<!DOCTYPE html>
<html>
<style>
  
 body {
   
color: white;
text-align: center;
 height:100vh;
position: absolute;
   top:50%;
   left:50%;
   transform: translate(-50%,-25%);
   width: 150%;
   line-height: 50px;
     
  
}
  .content{
       background-image: url(https://lh3.googleusercontent.com/proxy/MaJXHQ0E_EqSLiLofEFNXFNKEYPPBcZQgqde2sfeRDwu3NATLxbQBhEcPP0Ws5LECFCYNTELziN1yD1LnczzwmqFaAaQ7tWmNWpY0nBBiWo-Q6koAc3z);
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
            margin: 0 15%;
            text-align: center;
            position: absolute;
            top: 45%;
            left: 35%;
            transform: translate(-50%, -25%);
            width: 50%;
            line-height: 50px;
            padding: 3% 4%;
            
        

  }
  h4,h6{6
    margin:0%;
  }
  </style>
  
  <body>
<div class="content">
  <div>
    <h4><center>  CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT  </center>
    </h4>
<h6>
  
    <center>Bạn sẽ nhận ưu đãi TỐT NHẤT nếu là thành viên của TRUNG NGUYÊN Coffee</center> 
  </h6>
   <input type="submit" value="ĐĂNG KÝ THAM GIA" class="form-submit">
    <style>input[type=button] {  background-color: #FF4500;  border: 15px;  color: #58257b;  padding: 6px 10px;  text-decoration: none;  cursor: pointer;}
      input[type=submit] {  background-color: #FF4500;  color: white;  padding: 10px 40px;  border: 15px;  border-radius: 3px;  cursor: pointer;}
      </style>
  </div>
    </div>

</body>